DB_USER=seu_usuario            # Substitua pelo seu usuário MySQL
DB_PASS=sua_senha        # Substitua pela sua senha MySQL
DB_HOST=127.0.0.1       # Endereço do MySQL
DB_PORT=3306            # Porta do MySQL
DB_NAME=registro        # Nome do banco de dados
